
1) Salesperson table definition
===============================
Salesperson = 
'Salesperson (Performance)'

2) Date table definition with given start and end dates
=======================================================
Date = CALENDAR(DATE(2017,04,01), DATE(2021,03,31))

3) Date table definition 
=========================
Date = CALENDARAUTO(3)

4) Date table: Year column definition
======================================
Year = 
 "FY" & YEAR('Date'[Date]) - IF(MONTH('Date'[Date]) <= 3, 1)     

5) Date table: Quarter column definition
==================================================
Quarter =
'Date'[Year] & " Q"
    & IF(
        MONTH('Date'[Date]) <= 3,
        4,
        IF(
            MONTH('Date'[Date]) <= 6,
            1,
            IF(
                MONTH('Date'[Date]) <= 9,
                2,
                3
            )
        )
    )



6) Date table: Month column definition
==================================================
Month =
FORMAT('Date'[Date], "yyyy MMM")


7) Date table: MonthKey column definition
==================================================
MonthKey =
(YEAR('Date'[Date]) * 100) + MONTH('Date'[Date])


8) Reseller Sales table: Aggregate functions with measure for prices (use one definition at a time)
==========================================================
Avg Price =
AVERAGE('Sales'[Unit Price])

Median Price =
MEDIAN(Sales[Unit Price])

Min Price =
MIN(Sales[Unit Price])

Max Price =
MAX(Sales[Unit Price])


9) Reseller Sales table: Count functions for Date fields definitions (use one definition at a time)
============================================================================

Order Date Count = COUNT('Sales'[OrderDate]

No Ship Date = COUNTBLANK('Sales'[ShipDate])

Number of Orders =
DISTINCTCOUNT('Sales'[SalesOrderNumber])

Number of Order Lines =
COUNTROWS(Sales)


10) Targets table: Target measure definition
=============================================
Target =
IF(
	HASONEVALUE('Salesperson (Performance)'[Salesperson]),
	SUM(Targets[TargetAmount])
)


11) Targets table: Variance measure definition
===============================================
Variance =
IF(
	HASONEVALUE('Salesperson (Performance)'[Salesperson]),
	SUM(Sales[Sales]) - [Target]
)


12) Targets table: Variance Margin measure definition
=====================================================
Variance Margin =
DIVIDE([Variance], [Target])
