

1 Ranking - Selected Year Sales
================================

RankSelectedYearSales = 
  RANK(
    DENSE, 
    ALLSELECTED ('Product'[Product]), 
    ORDERBY ([Rounded Sales], DESC, 'Product'[Product], ASC))


2) Customer's Age at Time of Purchase - New Column in Internet Sales
====================================================================
Age at PO = 
	DATEDIFF(RELATED('Customer'[Birth Date]), 
	'Internet Sales'[OrderDate], YEAR)

3)  Quantity Delivered
===========================
Qty Delivered = 
CALCULATE(SUM('Reseller Sales'[Quantity]),
          USERELATIONSHIP('Reseller Sales'[DeliveryDate], 'Date'[Date] )
          )


4) What-if Analysis : Sales Goal
================================
Sales Goal = 
SUMX('Reseller Sales','Reseller Sales'[Total Reseller Sales] 
	* (1+'Sales Increase'[Sales Increase Value]))

5) What-if Analysis: Max Confidence Sales Goal
==============================================
Sales Goal with Confidence Level = 
'Confidence Level'[Confidence Level Value]* Targets[Sales Goal]


6) What-if Analysis: Commission Earned
======================================
Commission Earned = 
    IF('Reseller Sales'[Total Reseller Sales]< SUM('Targets'[TargetAmount]),0,
        IF('Reseller Sales'[Total Reseller Sales] >= SUM('Targets'[TargetAmount]) &&
            'Reseller Sales'[Total Reseller Sales] < 1.5*SUM('Targets'[TargetAmount]),
		 0.01* 'Reseller Sales'[Total Reseller Sales], 
        	 0.05* 'Reseller Sales'[Total Reseller Sales]
	)
    )



7 )What-if Analysis: Projected Commission
========================================
100% Projected Commission = 
IF('Targets'[Sales Goal]< SUM('Targets'[TargetAmount]),0,
  IF('Targets'[Sales Goal] >= SUM('Targets'[TargetAmount]) &&
    'Targets'[Sales Goal] < 1.5*SUM('Targets'[TargetAmount]), 
          0.01* 'Targets'[Sales Goal], 
          0.05* 'Targets'[Sales Goal])
    )

8) Projected Commission
=======================
Projected Commission Based on Confidence Level = 
'Confidence Level'[Confidence Level Value] * 'Targets'[100% Projected Commission]
